{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 96,
  "lineage": "c06465c3-c6c6-17f0-292a-7734e3c51389",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "airflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "airflow",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "airflow",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "3.0.2",
                "chart": "airflow",
                "first_deployed": 1771543003,
                "last_deployed": 1771930687,
                "name": "airflow",
                "namespace": "airflow",
                "notes": "\n\n\nThank you for installing Apache Airflow 3.0.2!\n\nYour release is named airflow.\nYou can now access your dashboard(s) by executing the following command(s) and visiting the corresponding port at localhost in your browser:\nAirflow API Server:     kubectl port-forward svc/airflow-api-server 8080:8080 --namespace airflow\nDefault Webserver (Airflow UI) Login credentials:\n    username: admin\n    password: admin\n\nYou can get Fernet Key value by running the following:\n\n    echo Fernet Key: $(kubectl get secret --namespace airflow airflow-fernet-key -o jsonpath=\"{.data.fernet-key}\" | base64 --decode)\n\nWARNING:\n    Kubernetes workers task logs may not persist unless you configure log persistence or remote logging!\n    Logging options can be found at: https://airflow.apache.org/docs/helm-chart/stable/manage-logs.html\n    (This warning can be ignored if logging is configured with environment variables or secrets backend)\n\n###########################################################\n#  WARNING: You should set a static webserver secret key  #\n###########################################################\n\nYou are using a dynamically generated webserver secret key, which can lead to\nunnecessary restarts of your Airflow components.\n\nInformation on how to set a static webserver secret key can be found here:\nhttps://airflow.apache.org/docs/helm-chart/stable/production-guide.html#webserver-secret-key\n",
                "revision": 14,
                "values": "{\"airflowHome\":\"/opt/airflow\",\"config\":{\"core\":{\"dags_folder\":\"/opt/airflow/dags/repo\"}},\"dags\":{\"gitSync\":{\"branch\":\"main\",\"depth\":1,\"enabled\":true,\"repo\":\"https://github.com/JWangSCW/airflow-dags.git\",\"rev\":\"HEAD\",\"wait\":30},\"persistence\":{\"enabled\":false}},\"data\":{\"metadataConnection\":{\"db\":\"pg-demo-1\",\"host\":\"195.154.197.217\",\"pass\":\"Xingyun2026!\",\"port\":7116,\"protocol\":\"postgresql\",\"sslmode\":\"require\",\"user\":\"admin\"}},\"envFromSecret\":\"dwh-connection-secret\",\"executor\":\"KubernetesExecutor\",\"ingress\":{\"apiServer\":{\"enabled\":true,\"hosts\":[{\"name\":\"\",\"path\":\"/\",\"pathType\":\"ImplementationSpecific\"}],\"ingressClassName\":\"nginx\"}},\"postgresql\":{\"enabled\":false},\"redis\":{\"enabled\":false},\"webserver\":{\"defaultUser\":{\"email\":\"admin@example.com\",\"enabled\":true,\"firstName\":\"admin\",\"lastName\":\"admin\",\"password\":\"admin\",\"role\":\"Admin\",\"username\":\"admin\"}}}",
                "version": "1.18.0"
              }
            ],
            "name": "airflow",
            "namespace": "airflow",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://airflow.apache.org",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "airflowHome",
                "type": "",
                "value": "/opt/airflow"
              },
              {
                "name": "config.core.dags_folder",
                "type": "",
                "value": "/opt/airflow/dags/repo"
              },
              {
                "name": "dags.gitSync.branch",
                "type": "",
                "value": "main"
              },
              {
                "name": "dags.gitSync.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "dags.gitSync.repo",
                "type": "",
                "value": "https://github.com/JWangSCW/airflow-dags.git"
              },
              {
                "name": "dags.persistence.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "envFromSecret",
                "type": "",
                "value": "dwh-connection-secret"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "# values.yaml\nexecutor: \"KubernetesExecutor\"\n\npostgresql:\n  enabled: false\nredis:\n  enabled: false\n\ndata:\n  metadataConnection:\n    user: \"admin\"                  # Remplacez par le vrai user\n    pass: \"Xingyun2026!\"          # Remplacez par le mot de passe généré\n    protocol: \"postgresql\"\n    host: \"195.154.197.217\"                     # \u003c-- HARDCODED (IP publique ou privée)\n    port: 7116\n    db: \"pg-demo-1\"\n    sslmode: \"require\"\n\nwebserver:\n  defaultUser:\n    enabled: true\n    role: Admin\n    username: admin\n    email: admin@example.com\n    firstName: admin\n    lastName: admin\n    password: admin\n\ningress:\n  apiServer:\n    enabled: true\n    ingressClassName: \"nginx\"\n    hosts:\n      - name: \"\" # Laisse vide pour l'IP\n        path: \"/\"\n        pathType: ImplementationSpecific\n\ndags:\n  persistence:\n    enabled: false\n  gitSync:\n    enabled: true\n    repo: \"https://github.com/JWangSCW/airflow-dags.git\"\n    branch: \"main\"\n    rev: \"HEAD\"\n    depth: 1\n    wait: 30"
            ],
            "verify": false,
            "version": "1.18.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_secret.dwh_connection",
            "scaleway_datawarehouse_deployment.demo",
            "scaleway_k8s_cluster.demo",
            "scaleway_k8s_pool.demo",
            "scaleway_vpc_private_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.14.3",
                "chart": "ingress-nginx",
                "first_deployed": 1771543983,
                "last_deployed": 1771543983,
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "notes": "The ingress-nginx controller has been installed.\nIt may take a few minutes for the load balancer IP to be available.\nYou can watch the status by running 'kubectl get service --namespace ingress-nginx ingress-nginx-controller --output wide --watch'\n\nAn example Ingress that makes use of the controller:\n  apiVersion: networking.k8s.io/v1\n  kind: Ingress\n  metadata:\n    name: example\n    namespace: foo\n  spec:\n    ingressClassName: nginx\n    rules:\n      - host: www.example.com\n        http:\n          paths:\n            - pathType: Prefix\n              backend:\n                service:\n                  name: exampleService\n                  port:\n                    number: 80\n              path: /\n    # This section is only required if TLS is to be enabled for the Ingress\n    tls:\n      - hosts:\n        - www.example.com\n        secretName: example-tls\n\nIf TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:\n\n  apiVersion: v1\n  kind: Secret\n  metadata:\n    name: example-tls\n    namespace: foo\n  data:\n    tls.crt: \u003cbase64 encoded cert\u003e\n    tls.key: \u003cbase64 encoded key\u003e\n  type: kubernetes.io/tls\n",
                "revision": 1,
                "values": "{}",
                "version": "4.14.3"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "4.14.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "scaleway_k8s_cluster.demo",
            "scaleway_vpc_private_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "dwh_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "AIRFLOW_CONN_CLICKHOUSE_DEFAULT": "clickhouse://scwadmin:Xingyun2026%21@583f8426-c758-40ed-a6fc-ea64ba69ccdb.dtwh.fr-par.scw.cloud:9440/default?secure=1"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "airflow/dwh-connection-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "dwh-connection-secret",
                "namespace": "airflow",
                "resource_version": "6594709514",
                "uid": "ac8c596e-e162-44b7-bc88-687ee665b900"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "scaleway_datawarehouse_deployment.demo",
            "scaleway_k8s_cluster.demo",
            "scaleway_vpc_private_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "postgres_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "AIRFLOW_CONN_POSTGRES_SOURCE": "postgresql://admin:Xingyun2026!@195.154.197.217:7116/pg-demo-1"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "airflow/pg-connection-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "pg-connection-secret",
                "namespace": "airflow",
                "resource_version": "6594059800",
                "uid": "da8256fb-d356-4949-a216-e8c7c0c368fc"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "scaleway_k8s_cluster.demo",
            "scaleway_rdb_database.demo",
            "scaleway_rdb_instance.demo",
            "scaleway_vpc_private_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_datawarehouse_deployment",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_max": 4,
            "cpu_min": 2,
            "created_at": "2026-02-23T09:26:02Z",
            "id": "fr-par/583f8426-c758-40ed-a6fc-ea64ba69ccdb",
            "name": "dwh-demo-1",
            "password": "Xingyun2026%21",
            "project_id": "8cfcea18-2aa9-4eb4-8754-4e32a034abec",
            "public_network": [
              {
                "dns_record": "583f8426-c758-40ed-a6fc-ea64ba69ccdb.dtwh.fr-par.scw.cloud",
                "id": "a7330af2-3098-47f7-98f6-c679b3a6dfbb",
                "services": [
                  {
                    "port": 8443,
                    "protocol": "https"
                  },
                  {
                    "port": 9004,
                    "protocol": "mysql"
                  },
                  {
                    "port": 9440,
                    "protocol": "tcp"
                  }
                ]
              }
            ],
            "ram_per_cpu": 4,
            "region": "fr-par",
            "replica_count": 1,
            "status": "ready",
            "tags": [],
            "timeouts": null,
            "updated_at": "2026-02-23T09:33:11Z",
            "version": "v25"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_k8s_cluster",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admission_plugins": [],
            "apiserver_cert_sans": [],
            "apiserver_url": "https://8ebc6f76-3645-484f-af10-dce7f855ecc8.api.k8s.fr-par.scw.cloud:6443",
            "auto_upgrade": [
              {
                "enable": false,
                "maintenance_window_day": "any",
                "maintenance_window_start_hour": 0
              }
            ],
            "autoscaler_config": [
              {
                "balance_similar_node_groups": false,
                "disable_scale_down": false,
                "estimator": "binpacking",
                "expander": "random",
                "expendable_pods_priority_cutoff": 0,
                "ignore_daemonsets_utilization": false,
                "max_graceful_termination_sec": 0,
                "scale_down_delay_after_add": "10m",
                "scale_down_unneeded_time": "10m",
                "scale_down_utilization_threshold": 0.5
              }
            ],
            "cni": "cilium",
            "created_at": "2026-02-19T15:37:39Z",
            "delete_additional_resources": true,
            "description": "",
            "feature_gates": [],
            "id": "fr-par/8ebc6f76-3645-484f-af10-dce7f855ecc8",
            "kubeconfig": [
              {
                "cluster_ca_certificate": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJXekNDQVFHZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQVZNUk13RVFZRFZRUURFd3ByZFdKbGNtNWwKZEdWek1CNFhEVEkyTURJeE9ERTFNemN6T1ZvWERUTTJNREl4T0RFMU16Y3pPVm93RlRFVE1CRUdBMVVFQXhNSwphM1ZpWlhKdVpYUmxjekJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCRTNRdnpYOS9EMXpPMHFLCnNuSENUVWR0TEsrTlFZQWQ5UVUxdk1KcEtFV1d5ejZQTkRVNGlJMllZaUpiL0RLMWJqcmMxSVlnc1ZVWmowREQKUDc3dzU4dWpRakJBTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZApEZ1FXQkJUNW1kcldQVjVDUERMV0d6dEpCNEMyVTludzZqQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUEyOUhiCkRaV2I5NnRTM1F5MEhZME5DMWN1c01rWENnSFRSc1lHcU5QY2psNENJR3U2dFBxcElUcitvbVk3dy91bHAybWsKeUpYVVZxeVVBa0FsZGd2YnJ2VlMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=",
                "config_file": "apiVersion: v1\nclusters:\n- name: \"cluster-demo-1\"\n  cluster:\n    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJXekNDQVFHZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQVZNUk13RVFZRFZRUURFd3ByZFdKbGNtNWwKZEdWek1CNFhEVEkyTURJeE9ERTFNemN6T1ZvWERUTTJNREl4T0RFMU16Y3pPVm93RlRFVE1CRUdBMVVFQXhNSwphM1ZpWlhKdVpYUmxjekJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCRTNRdnpYOS9EMXpPMHFLCnNuSENUVWR0TEsrTlFZQWQ5UVUxdk1KcEtFV1d5ejZQTkRVNGlJMllZaUpiL0RLMWJqcmMxSVlnc1ZVWmowREQKUDc3dzU4dWpRakJBTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZApEZ1FXQkJUNW1kcldQVjVDUERMV0d6dEpCNEMyVTludzZqQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUEyOUhiCkRaV2I5NnRTM1F5MEhZME5DMWN1c01rWENnSFRSc1lHcU5QY2psNENJR3U2dFBxcElUcitvbVk3dy91bHAybWsKeUpYVVZxeVVBa0FsZGd2YnJ2VlMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=\n    server: https://8ebc6f76-3645-484f-af10-dce7f855ecc8.api.k8s.fr-par.scw.cloud:6443\ncontexts:\n- name: admin@cluster-demo-1\n  context:\n    cluster: \"cluster-demo-1\"\n    user: cluster-demo-1-admin\ncurrent-context: admin@cluster-demo-1\nkind: Config\npreferences: {}\nusers:\n- name: cluster-demo-1-admin\n  user:\n    token: D4CYeW9q9BK7I5q4aHsexui7Zx0UGyIhBbQnusU2Be8wSUA2KVPtf0Zm",
                "host": "https://8ebc6f76-3645-484f-af10-dce7f855ecc8.api.k8s.fr-par.scw.cloud:6443",
                "token": "D4CYeW9q9BK7I5q4aHsexui7Zx0UGyIhBbQnusU2Be8wSUA2KVPtf0Zm"
              }
            ],
            "name": "cluster-demo-1",
            "open_id_connect_config": [
              {
                "client_id": "",
                "groups_claim": [],
                "groups_prefix": "",
                "issuer_url": "",
                "required_claim": [],
                "username_claim": "",
                "username_prefix": ""
              }
            ],
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "pod_cidr": "100.64.0.0/15",
            "private_network_id": "9b171428-b846-44b5-b93d-28b29b57a7c8",
            "project_id": "8cfcea18-2aa9-4eb4-8754-4e32a034abec",
            "region": "fr-par",
            "service_cidr": "10.32.0.0/20",
            "service_dns_ip": "10.32.0.10",
            "status": "ready",
            "tags": [
              "demo-1"
            ],
            "timeouts": null,
            "type": "kapsule",
            "updated_at": "2026-02-19T15:39:52Z",
            "upgrade_available": false,
            "version": "1.35.1",
            "wildcard_dns": "*.8ebc6f76-3645-484f-af10-dce7f855ecc8.nodes.k8s.fr-par.scw.cloud"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "kubeconfig"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlZmF1bHQiOjkwMDAwMDAwMDAwMCwiZGVsZXRlIjo5MDAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_vpc_private_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_k8s_pool",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": "fr-par-1",
          "schema_version": 0,
          "attributes": {
            "autohealing": false,
            "autoscaling": false,
            "cluster_id": "fr-par/8ebc6f76-3645-484f-af10-dce7f855ecc8",
            "container_runtime": "containerd",
            "created_at": "2026-02-19T15:37:44Z",
            "current_size": 1,
            "id": "fr-par/262d6619-741a-460d-aa3f-89d25eafed8e",
            "kubelet_args": {},
            "max_size": 1,
            "min_size": 1,
            "name": "pool-fr-par-1-demo-1",
            "node_type": "pro2_xxs",
            "nodes": [
              {
                "id": "bf7ca343-22a2-4e31-a29b-9206e229aabe",
                "name": "scw-cluster-demo-1-pool-fr-par-1-demo-1-bf7ca3",
                "private_ips": [
                  {
                    "address": "fd2e:f6cf:538e:1e84:f3b5:4dc8:c92a:cf18",
                    "id": "fr-par/8353a1c1-5275-4a6d-bee3-dab0f1b4b70e"
                  },
                  {
                    "address": "172.16.28.3",
                    "id": "fr-par/f5e76ca4-c21b-4d10-97d2-0ea4c4b7b0ae"
                  }
                ],
                "public_ip": "51.15.208.38",
                "public_ip_v6": "",
                "status": "ready"
              }
            ],
            "placement_group_id": null,
            "public_ip_disabled": false,
            "region": "fr-par",
            "root_volume_size_in_gb": 32,
            "root_volume_type": "sbs_5k",
            "security_group_id": "1b98ee37-e1a6-4aa8-93be-781ed97e154c",
            "size": 1,
            "status": "ready",
            "tags": [
              "demo-1"
            ],
            "timeouts": null,
            "updated_at": "2026-02-19T15:42:39Z",
            "upgrade_policy": [
              {
                "max_surge": 0,
                "max_unavailable": 1
              }
            ],
            "version": "1.35.1",
            "wait_for_pool_ready": true,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "scaleway_k8s_cluster.demo",
            "scaleway_vpc_private_network.demo"
          ]
        },
        {
          "index_key": "fr-par-2",
          "schema_version": 0,
          "attributes": {
            "autohealing": false,
            "autoscaling": false,
            "cluster_id": "fr-par/8ebc6f76-3645-484f-af10-dce7f855ecc8",
            "container_runtime": "containerd",
            "created_at": "2026-02-19T15:37:44Z",
            "current_size": 1,
            "id": "fr-par/8b31c282-ef61-4f2e-9b7a-ffdb31426fdf",
            "kubelet_args": {},
            "max_size": 1,
            "min_size": 1,
            "name": "pool-fr-par-2-demo-1",
            "node_type": "pro2_xxs",
            "nodes": [
              {
                "id": "27988dcf-77e4-4011-8ba7-f08c5906f4fc",
                "name": "scw-cluster-demo-1-pool-fr-par-2-demo-1-27988d",
                "private_ips": [
                  {
                    "address": "fd2e:f6cf:538e:1e84:bda9:eb44:fe6:d38f",
                    "id": "fr-par/199a3961-afdf-4585-9a3b-d8e86bdc1117"
                  },
                  {
                    "address": "172.16.28.4",
                    "id": "fr-par/af17c827-ddde-479f-aae8-b3f3ccd66de8"
                  }
                ],
                "public_ip": "51.159.138.152",
                "public_ip_v6": "",
                "status": "ready"
              }
            ],
            "placement_group_id": null,
            "public_ip_disabled": false,
            "region": "fr-par",
            "root_volume_size_in_gb": 32,
            "root_volume_type": "sbs_5k",
            "security_group_id": "571f0324-5bfd-4f7f-8f60-02cf74ad5d93",
            "size": 1,
            "status": "ready",
            "tags": [
              "demo-1"
            ],
            "timeouts": null,
            "updated_at": "2026-02-19T15:42:33Z",
            "upgrade_policy": [
              {
                "max_surge": 0,
                "max_unavailable": 1
              }
            ],
            "version": "1.35.1",
            "wait_for_pool_ready": true,
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "scaleway_k8s_cluster.demo",
            "scaleway_vpc_private_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_rdb_database",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-par/193d0275-131d-45ed-ab78-993b9e6164b7/pg-demo-1",
            "instance_id": "fr-par/193d0275-131d-45ed-ab78-993b9e6164b7",
            "managed": true,
            "name": "pg-demo-1",
            "owner": "_rdb_superadmin",
            "region": "fr-par",
            "size": "11623783",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "scaleway_rdb_instance.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_rdb_instance",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_same_region": false,
            "backup_schedule_frequency": 24,
            "backup_schedule_retention": 7,
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIEBDCCAuygAwIBAgIUXLBdkfRAzcLu4svch91icp5Wqa4wDQYJKoZIhvcNAQEL\nBQAwWjELMAkGA1UEBhMCRlIxDjAMBgNVBAgMBVBhcmlzMQ4wDAYDVQQHDAVQYXJp\nczERMA8GA1UECgwIU2NhbGV3YXkxGDAWBgNVBAMMDzE5NS4xNTQuMTk3LjIxNzAe\nFw0yNjAyMTkyMjAxMTZaFw0zNjAyMTcyMjAxMTZaMFoxCzAJBgNVBAYTAkZSMQ4w\nDAYDVQQIDAVQYXJpczEOMAwGA1UEBwwFUGFyaXMxETAPBgNVBAoMCFNjYWxld2F5\nMRgwFgYDVQQDDA8xOTUuMTU0LjE5Ny4yMTcwggEiMA0GCSqGSIb3DQEBAQUAA4IB\nDwAwggEKAoIBAQDHQaG8BOjvj70Ph7ye20Jf+tDZ2ocJS/pAXxd002FuDcNa7zxp\nruJd1scB4ST/lGHXfBmhpfoGcPxUaGpnksgQMR/pCyV14WP0qTfDt4bYW2EZ83Cb\nZhm4EBgwy67QHT2GpHeYah/pSQiTmrVAthcG7jcZUJ6oEDB/DIHKkGtkUEenyPC4\nNQTMvkZ9vMqXdESXg4o50k6WnEXqHGtLoV+3psFeEdA/IiYuVGsaMZ8waJWDpJFL\nnzMsyS3WNFnFUncADw3JRzgOHt8LUlTpJx/vsDO9oR/bIiBQVIDXxPaiEc1tMeL4\naVAJeossCPREURpGU2DO2Nx+Rdoop4+DRdV/AgMBAAGjgcEwgb4wgbsGA1UdEQSB\nszCBsIIPMTk1LjE1NC4xOTcuMjE3gjxydy0xOTNkMDI3NS0xMzFkLTQ1ZWQtYWI3\nOC05OTNiOWU2MTY0YjcucmRiLmZyLXBhci5zY3cuY2xvdWSCDzE5NS4xNTQuMTk3\nLjIxN4I8cnctMTkzZDAyNzUtMTMxZC00NWVkLWFiNzgtOTkzYjllNjE2NGI3LnJk\nYi5mci1wYXIuc2N3LmNsb3VkhwQzD48ZhwTDmsXZhwTDmsXZMA0GCSqGSIb3DQEB\nCwUAA4IBAQCEwnLT3nJTnVYXMNKxADxPJ9Qo8Uz1H9MuWbIWZfUm2jVexGsx5FLa\nP3Bp9ZQnN0ynUIngP0fiiYhuW25skEgoXXQ6V9vhyKr85DfTGwo6p2yphClgMwR/\nt9P3ptuSFPNggOmsMCeMjXQhiUFVHdGRxxvKRe82XULZ/GQupiULFzSKp4yvnGzZ\ncOf0vxWaVh898GO2aNSir9FlkGvthizHZoiPeJQSRV5O0T61yYNEnGY9oORXKYwq\nPa/HigoHfEhUcSHrzp3vXjCJmhw/Ncg3TQuVFtAWXId2hpnHevEaNgtyQ0tnfbQl\nIvz6NkY6L7hidBv8CjRfx1eeqGgSQj5+\n-----END CERTIFICATE-----\n",
            "disable_backup": false,
            "encryption_at_rest": false,
            "endpoint_ip": "195.154.197.217",
            "endpoint_port": 7116,
            "engine": "PostgreSQL-15",
            "id": "fr-par/193d0275-131d-45ed-ab78-993b9e6164b7",
            "init_settings": {},
            "is_ha_cluster": false,
            "load_balancer": [
              {
                "endpoint_id": "ed863ec2-79cd-4aa1-9fec-7543ecb8d0ee",
                "hostname": "",
                "ip": "195.154.197.217",
                "name": "",
                "port": 7116
              }
            ],
            "logs_policy": [
              {
                "max_age_retention": 30,
                "total_disk_retention": 0
              }
            ],
            "name": "pg-demo-1",
            "node_type": "db-dev-s",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "password": "Xingyun2026!",
            "password_wo": null,
            "password_wo_version": null,
            "private_ip": [],
            "private_network": [],
            "project_id": "8cfcea18-2aa9-4eb4-8754-4e32a034abec",
            "read_replicas": [],
            "region": "fr-par",
            "settings": {
              "effective_cache_size": "1300",
              "maintenance_work_mem": "150",
              "max_connections": "100",
              "max_parallel_workers": "0",
              "max_parallel_workers_per_gather": "0",
              "work_mem": "4"
            },
            "snapshot_id": null,
            "tags": [],
            "timeouts": null,
            "upgradable_versions": [
              {
                "id": "4a52112a-6c75-4156-8d24-6ca1541c0462",
                "minor_version": "16.12",
                "name": "PostgreSQL-16",
                "version": "16"
              },
              {
                "id": "d65203b0-a1ea-402e-8050-d4861f9e0166",
                "minor_version": "17.8",
                "name": "PostgreSQL-17",
                "version": "17"
              }
            ],
            "user_name": "admin",
            "volume_size_in_gb": 5,
            "volume_type": "lssd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_rdb_privilege",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "database_name": "pg-demo-1",
            "id": "fr-par/193d0275-131d-45ed-ab78-993b9e6164b7/pg-demo-1/admin",
            "instance_id": "fr-par/193d0275-131d-45ed-ab78-993b9e6164b7",
            "permission": "all",
            "region": "fr-par",
            "timeouts": null,
            "user_name": "admin"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "scaleway_rdb_database.demo",
            "scaleway_rdb_instance.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-19T15:37:38Z",
            "enable_custom_routes_propagation": true,
            "enable_routing": true,
            "id": "fr-par/601ee619-dd9a-4076-880b-c74255c9ace9",
            "is_default": false,
            "name": "vpc-demo-1",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "8cfcea18-2aa9-4eb4-8754-4e32a034abec",
            "region": "fr-par",
            "tags": [
              "demo-1"
            ],
            "updated_at": "2026-02-19T15:37:38Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc_private_network",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-02-19T15:37:38Z",
            "enable_default_route_propagation": false,
            "id": "fr-par/9b171428-b846-44b5-b93d-28b29b57a7c8",
            "ipv4_subnet": [
              {
                "address": "172.16.28.0",
                "created_at": "2026-02-19T15:37:38Z",
                "id": "ad2b93f5-9b80-4923-80cf-9d023486e678",
                "prefix_length": 22,
                "subnet": "172.16.28.0/22",
                "subnet_mask": "255.255.252.0",
                "updated_at": "2026-02-19T15:37:38Z"
              }
            ],
            "ipv6_subnets": [
              {
                "address": "fd2e:f6cf:538e:1e84::",
                "created_at": "2026-02-19T15:37:38Z",
                "id": "f503b9e0-b1b1-4105-ab0c-5d360059c130",
                "prefix_length": 64,
                "subnet": "fd2e:f6cf:538e:1e84::/64",
                "subnet_mask": "255.255.255.255.255.255.255.255.0.0.0.0.0.0.0.0",
                "updated_at": "2026-02-19T15:37:38Z"
              }
            ],
            "is_regional": true,
            "name": "kapsule-private-net-demo1",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "8cfcea18-2aa9-4eb4-8754-4e32a034abec",
            "region": "fr-par",
            "tags": [],
            "updated_at": "2026-02-19T15:37:38Z",
            "vpc_id": "fr-par/fc0a0adb-3f44-492d-ba76-40bcc8820334",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
