executor: "KubernetesExecutor"

postgresql:
  enabled: false
redis:
  enabled: false

data:
  metadataConnection:
    user: "${pg_username}"
    pass: "${pg_password}"
    protocol: "postgresql"
    host: "${pg_host}"
    port: ${pg_port}
    db: "${pg_table}"
    sslmode: "require"

webserver:
  defaultUser:
    enabled: true
    role: Admin
    username: admin
    email: admin@example.com
    firstName: admin
    lastName: admin
    password: admin

ingress:
  apiServer:
    enabled: true
    ingressClassName: "nginx"
    hosts:
      - name: "" 
        path: "/"
        pathType: ImplementationSpecific

dags:
  persistence:
    enabled: false
  gitSync:
    enabled: true
    repo: "${git_repo}"
    branch: "main"
    rev: "HEAD"
    depth: 1
    wait: 30