dashboard_title: covid_overview
description: null
css: ''
slug: null
uuid: 86d80669-1443-4c6e-aeee-94e496f8f1b1
position:
  CHART-_iFe9w5lSr:
    children: []
    id: CHART-_iFe9w5lSr
    meta:
      chartId: 1
      height: 50
      sliceName: new_positive_cases
      uuid: 5a82304d-2715-48b3-be6f-c1f389dab93c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ST2HHMYI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-ST2HHMYI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: covid_overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-ST2HHMYI:
    children:
    - CHART-_iFe9w5lSr
    id: ROW-N-ST2HHMYI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
